In [1]:
import pandas as pd

marathon_2017 = pd.read_csv('./material/marathon_results_2017.csv')
marathon_2017_clean = marathon_2017.drop(['Unnamed: 0', 'Bib', 'Unnamed: 9'], axis='columns')

In [2]:
# 필드 추가 Senior <Boolean>
marathon_2017_clean['Senior'] = marathon_2017_clean.Age > 60

In [6]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Senior,Year
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,False,2017
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,False,2017
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,False,2017
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,False,2017
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,False,2017

In [5]:
marathon_2017_clean['Year'] = '2017'

In [7]:
def to_seconds(record):
    hms = record.str.split(':', n=2, expand=True)
    return hms[0].astype(int) * 3600 + hms[1].astype(int) * 60 + hms[2].astype(int)

marathon_2017['Official Time Sec'] = to_seconds(marathon_2017['Official Time'])

marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Official Time Sec
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,7777
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,7798
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,7828
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,7928
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,7955

In [10]:
# 내장함수 사용
import numpy as np

# pandas
marathon_2017['Official Time Sec'] = pd.to_timedelta(marathon_2017['Official Time'])

# asytype method
marathon_2017['Official Time New'] = marathon_2017['Official Time Sec'].astype('m8[s]').astype(np.int64)

In [11]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Official Time Sec,Official Time New
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,0 days 02:09:37,7777
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,0 days 02:09:58,7798
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,0 days 02:10:28,7828
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,0 days 02:12:08,7928
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,0 days 02:12:35,7955

In [13]:
import pandas as pd

marathon_2015 = pd.read_csv('./material/marathon_results_2015.csv')
marathon_2016 = pd.read_csv('./material/marathon_results_2016.csv')
marathon_2017 = pd.read_csv('./material/marathon_results_2017.csv')

marathon_2015_2017 = pd.concat([marathon_2015, marathon_2016, marathon_2017], ignore_index=True, sort=False).set_index('Official Time')

In [14]:
marathon_2015_2017.describe()

         Unnamed: 0           Age       Overall        Gender      Division
count  53008.000000  79638.000000  79638.000000  79638.000000  79638.000000
mean   13251.666692     42.415166  13273.683417   6693.365064   1618.782792
std     7651.406646     11.355453   7663.512720   3927.594786   1448.369424
min        0.000000     18.000000      1.000000      1.000000      1.000000
25%     6625.750000     34.000000   6637.250000   3319.000000    510.000000
50%    13251.500000     42.000000  13273.500000   6637.000000   1179.500000
75%    19877.250000     50.000000  19910.000000   9955.000000   2219.000000
max    26597.000000     84.000000  26629.000000  14581.000000   6004.000000

In [15]:
marathon_2015_2017.sort_values(by=['Age'])

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Overall,Gender,Division,Unnamed: 8
Official Time,,,,,,,,,,,,,,,,,,,,,
4:35:48,23444.0,25881,"Friend, Tynan",18,M,West Newton,MA,USA,NaN,NaN,...,2:44:04,3:19:32,3:52:53,4:22:25,0:10:32,-,23445,13210,4574,NaN
4:01:22,15919.0,15125,"Rucker, Alyssa",18,F,Durham,NC,USA,NaN,NaN,...,2:24:39,2:53:27,3:22:06,3:49:29,0:09:13,-,15921,6057,3576,NaN
4:13:02,20968.0,29346,"Goodwin, Anna E.",18,F,Boxborough,MA,USA,NaN,NaN,...,2:24:42,2:55:49,3:27:08,3:59:25,0:09:40,-,20969,8859,4568,NaN
3:35:33,NaN,5288,"Young, Nicholas A.",18,M,Carmel,IN,USA,NaN,NaN,...,1:56:44,2:22:45,2:50:52,3:21:41,0:08:14,3:35:33,9392,6944,3175,NaN
4:01:25,15931.0,30496,"Pohl, Elizabeth S.",18,F,Weston,MA,USA,NaN,NaN,...,2:23:01,2:52:56,3:22:20,3:49:53,0:09:13,-,15933,6066,3582,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5:57:54,26487.0,25552,"Green, Jimmy",82,M,Marblehead,MA,USA,NaN,NaN,...,3:19:46,4:05:06,4:51:33,5:38:06,0:13:40,-,26488,14527,9,NaN
4:44:39,22619.0,25134,"Yoo, Jack",83,M,Chicago,IL,USA,NaN,NaN,...,2:34:36,3:11:06,3:49:05,4:27:33,0:10:52,-,22621,12748,4,NaN
5:44:53,NaN,26142,"Beiers, Katherine",83,F,Santa Cruz,CA,USA,NaN,NaN,...,3:10:56,3:54:49,4:40:47,5:24:31,0:13:10,5:44:53,26163,11889,2,NaN
4:51:41,NaN,25878,"Wilson, Harold",83,M,Tyler,TX,USA,NaN,NaN,...,2:42:09,3:19:27,3:57:57,4:35:50,0:11:08,4:51:41,23850,13280,4,NaN
6:04:07,26340.0,25269,"Beiers, Katherine",84,F,Santa Cruz,CA,USA,NaN,NaN,...,3:25:20,4:12:04,4:58:00,5:43:44,0:13:54,-,26342,11942,1,NaN

In [16]:
# save as csv
marathon_2015_2017.to_csv('./material/marathon_2015_2017.csv', index=None, header=True)

In [17]:
marathon_2015_2017.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 2:09:17 to 7:58:14
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53008 non-null  float64
 1   Bib         79638 non-null  object
 2   Name        79638 non-null  object
 3   Age         79638 non-null  int64
 4   M/F         79638 non-null  object
 5   City        79637 non-null  object
 6   State       70645 non-null  object
 7   Country     79638 non-null  object
 8   Citizen     3440 non-null   object
 9   Unnamed: 9  158 non-null    object
 10  5K          79638 non-null  object
 11  10K         79638 non-null  object
 12  15K         79638 non-null  object
 13  20K         79638 non-null  object
 14  Half        79638 non-null  object
 15  25K         79638 non-null  object
 16  30K         79638 non-null  object
 17  35K         79638 non-null  object
 18  40K         79638 non-null  object
 19  Pace        79638 non-null  object
 20  Proj Time   79638 non-null  object
 21  Overall     79638 non-null  int64
 22  Gender      79638 non-null  int64
 23  Division    79638 non-null  int64
 24  Unnamed: 8  83 non-null     object
dtypes: float64(1), int64(4), object(20)
memory usage: 15.8+ MB